name=Serial_Monitor
version=4.0.3
author=Adrian <adrian@gmail.com>
maintainer=Adrian <adrian@gmail.com>
sentence=Monitors your code and prints actions to the Serial monitor
paragraph=This library monitors your code and prints all actions to the Serial monitor
category=Communication
url=https://github.com/arduino279/Serial-Monitor/
architectures=*
includes=Serial-Monitor.h
depends=Serial_Monitor
